// 在任意一次渲染中，props和state是始终保持不变的。如果props和state在不同的渲染中是相互独立的，
// 那么使用到它们的任何值也是独立的（包括事件处理函数）。它们都“属于”一次特定的渲染。
// effect 函数本身在每一次渲染中都不相同。

// 每一个effect版本“看到”的count值都来自于它属于的那次渲染
// React会记住你提供的effect函数，并且会在每次更改作用于DOM并让浏览器绘制屏幕后去调用它。

// 所以虽然我们说的是一个 effect（这里指更新document的title），但其实每次渲染都是一个不同的函数 — 并且每个effect函数“看到”的props和state都来自于它属于的那次特定渲染。